CLOUD_NAME=dukhl0ypq
API_KEY=346954565435628
API_SECRET=3JVWyFKo2uNRO11SFbrta_hJVlQ
PORT=5000
MONGO_URI=mongodb+srv://adminadh:adminadh123@cluster0.oo4ea7y.mongodb.net/?appName=Cluster0
ADMIN_USER=vaishnav
ADMIN_PASS=vaishnavvaish123
JWT_SECRET=supersecretkey
